$main-green : #8DAB7F;
$light-green : #CFEE9E;
$light-background: #FDFFF8;
$lighter-background: #F8FFE6;
$secondary-light-green: #C9D5B5;
$secondary-dark-green: #394032;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

@font-face{
    font-family: "Eras ITC";
    src: url('../fonts/ERASDEMI.TTF');

}

.swal-border{
    border: solid 1px lightgrey;
    box-shadow: 3px 3px 5px lightgrey;
}

#body{
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
    background-color: $light-background;

    b{
        font-weight: bold;
    }

    // début header

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        height: max-content;
        width: 100vw;
        position: fixed;
        top: 0;
        z-index: 100;

        #logo-home{
            height: 5em;
            width: 11%;
            margin-left: 10em;

            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }

        .nav-co {
            display: flex;
            align-items: center;
            color: white;
            width: 38%;
            margin-top: 3.2em;
            column-gap: 6em;

            li {
                list-style: none;
                border-bottom: 2px solid transparent;


                a {
                    color: white;
                    text-decoration: none;
                    font-size: 17px;
                    display: block;
                    padding-bottom: 1em;
                }

                &:hover { 
                    border-bottom: 2px solid #CFEE9E;
                }
            }
        }

        .nav-admin {
            display: flex;
            align-items: center;
            color: white;
            width: 38%;
            margin-top: 3.2em;
            column-gap: 4em;

            li {
                list-style: none;
                border-bottom: 2px solid transparent;


                a {
                    color: white;
                    text-decoration: none;
                    font-size: 17px;
                    display: block;
                    padding-bottom: 1em;
                    height: 100%;
                }

                &:hover { 
                    border-bottom: 2px solid $light-green;
                }
            }
        }

        .cote {

            display: flex;
            align-items: center;
            color: $light-green;
            width: 18%;
            margin-right: 10em;
            column-gap: 1em;
            height: 36px;
            
                a {
                    color: $light-green;
                    text-decoration: none;
                }

                .dl {
                    border-radius: 10px;
                    background-color: $light-green;
                     
                    a {
                        font-size: 14px;
                        color: black;
                        text-decoration: none;
                        display: block;
                        padding: 12px 10px;
                    }

                    &:hover{
                        background-color: $main-green;

                        a{
                            color: white;
                        }
                    }
                }
        }
    }
    // Début page login

    .bloc-login {
        margin-top: 15vh;
        display: flex;
        justify-content:space-around;
        margin-bottom: 5em;
    }
    .register-photos-login{
        display: flex;
        flex-direction: column;
    }
    .register-logo{
        width: 360px;
        height: 180px;
    }
    .register-tel{
        width: 160px;
        height: 320px;
        padding-left: 180px;
        padding-bottom: 50px;
    }
   .store{
       display: flex;
       gap: 20px;
       padding-left: 100px;
   }
   .storey{
       width: 150px;
   }

   
    .containerA{
        margin-top:3vh;
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        background-color: rgb(255, 255, 255);
        border-radius: 3%;
        border: 1px solid lightgrey;
        box-shadow: 2px 2px 10px grey;
        margin-top: 5em;
    }

    .containerA .row100{
        width: 100%;
        position: relative;
        
    
    }
    .containerA .text{
        color: grey;
    }
    .containerA .row100 .col{
        position: relative;
        width: 100%;
        padding: 0 10px;
        margin: 30px 0 10px;
        transition: .5s;
    }
    .containerA .row100 .inputBox{
        position: relative;
        width: 100%;
        height: 40px;
    }
    .containerA .row100 .inputBox input , .containerA .row100 .inputBox .textarea textarea{
        position: absolute;
        width: 93%;
        height: 100%;
        box-shadow: none;
        background: transparent;
        outline:none ;
        border-radius: 9px;
        padding: 0 7px;
        border: 1px solid #E3E4E5;}

    .containerA .row100 .inputBox .text{
        position: absolute;
        top: 0;
        left: 0;
        line-height: 40px;
        padding-left: 10px;
        font-size: 18px;
        display: block;
        transition: .5s;
        pointer-events: none;
    }
    .containerA .row100 .inputBox input:focus +.text ,
    .containerA .row100 .inputBox input:valid + .text {
        top: -31px;
        left: -10px;
        color: #CFEE9E;
    }
    .containerA .row100 .inputBox .line{
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 2px;
        transition: .5s;
        border-radius: 2px;
        pointer-events: none;
    }
    .containerA .row100 .inputBox input:focus ~.line ,
    .containerA .row100 .inputBox input:valid ~ .line{
    height: 100%;
    }
    .containerA .row100 .inputBox .textarea{
        position: relative;
        width: 100%;
        height: 100px;
        padding: 10px 10px;
    }
    .containerA .row100 .inputBox .textarea textarea{
        resize: none;
        height: 100%;
    
    }
    .containerA .row100 .inputBox textarea:focus +.text ,
    .containerA .row100 .inputBox textarea:valid + .text {
        top: -38px;
        left: -10px;
    }
    .containerA .row100 .inputBox textarea:focus ~.line ,
    .containerA .row100 .inputBox textarea:valid ~ .line{
    height: 100%;
    }
    .subConn{ 
        
        width: 99%;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color:$main-green;
        border: none;
        border-radius: 12px;
        font-size: 20px;
        font-weight: bold;
        word-spacing: 4px;
    
    }
    .subConn:hover{
        background-color: $light-green;
        color: black;
    }
    .mdpoub {
    margin-top: 30px;
    color: #1877F2;
    text-decoration: none;
    }
    a.inscrivez  {
        width: 50%;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color:$secondary-dark-green;
        border: none;
        border-radius: 12px;
        font-size: 25px;
        font-weight: 500;
        margin: 60px 0 0 120px ;
        padding: 15px;
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    a.inscrivez:hover{
        background-color:$main-green;
    }
    // Fin page login

    // Fin header



    // Début page accueil 


    .bloc-principal {

        margin-top: 10vh;
        background-image: url("/assets/images/tour-eiffel.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        display: flex;
        column-gap: 2em;

            .telephone-droit {
                display: flex;
                width: 22%;
                margin-top: 5%;
                margin-left: 12em;

                    img {
                        width: 100%;
                    }
            }

            .principal-txt {
                height: 45%;
                width: 45%;
                margin-top: 6%;
                display: flex;
                flex-direction: column;
                row-gap: 1em;

                    .marche {
                        
                        font-size: 2.5em;
                        font-weight: bold;
                        max-width: 25em;
                        padding: 0;

                    }

                    .ensemble {

                        font-size: 2em;
                        max-width: 25em;
                    }

                    .communaute{
                        font-size: 1.1em;
                    }


                    .principal-stores {
                        width: 6vw;
                        margin-top: 2em;
                        display: flex;

                            .principal-playstore {
                                height: 100%;

                                img{
                                    width: 80%;
                                }
                            }

                            .principal-applestore {
                                height: 100%;

                                img{
                                    width: 80%;
                                }
                            }
                    }
            }
    }


    .bloc-prez {
        background-color: $secondary-light-green;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 12em;
        padding-bottom: 10em;

        .prez-bloc {
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
            width: 90%;
            column-gap: 2em;
            

            .prez-bloc {
                height: 8em;
                flex-grow: 1;
                border: 1px solid gray;
                border-radius: 15px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                box-shadow: inset 10em 8em rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                &:hover{
                    &::before{
                        content: '';
                        position: absolute;
                        left: -35px;
                        top: -15px;
                        background-image: url('../images/abeille-verte.png');
                        width: 5em;
                        height: 5em;
                        background-repeat: no-repeat;
                    }

                    &::after {
                        color: white;
                        font-size: 1.4em;
                        margin: 1em 2em;
                        text-align: center;
                    }

                    p{
                        display: none;
                    }
                }

                p{
                    color: white;
                    font-size: 2em;
                }
            }

            .bloc1{
                background-image: url("/assets/images/people.png");

                &:hover{
                    &::after{
                        content: "Avec BeeBrave vous n'êtes plus seul.";
                    }
                }
            }

            .bloc2{
                background-image: url("/assets/images/street.png");

                &:hover{
                    &::after{
                        content: "Profitez de vos balades pour visiter les lieux près de chez vous.";
                    }
                }
            }

            .bloc3{
                background-image: url("/assets/images/louvre.png");

                &:hover{
                    &::after{
                        content: "Privilégier la marche peut sauver la planète.";
                    }
                }
            }
        }

        .prez-txt {
            margin-top: 6em;
            width: 80%;

            .first {
                text-align: center;
                font-size: 2em;
                color: white;
                text-align: center;
                line-height: 1.4em;

            }
        }
    }



    // partie telephones

    .bloc-telephones {
        margin-bottom: 15em;

        .bloc1-telephone {
            display: flex;

            .rond {
                height: 25em;
                width: 25em;
                margin-left: 22%;
                margin-top: 3.5%;
                background-color: $light-green;
                box-shadow: 0px 0px 30px 20px $light-green;
                border-radius: 50%;

                    .telephone1 {
                        margin-top: -50%;
                        margin-left: -20%;

                            img {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                            }
                    }


            }

            .bloc1-txt {

                height: 12vh;
                width: 25vw;
                margin-left: 5%;
                margin-top: 7%;
                display: flex;
                flex-direction: column;
                row-gap: 2em;

                    .titre-rencontres {
                        width: max-content;
                        font-size: 1.5em;
                        font-family: 'Eras ITC';
                    }

                    p {
                        font-size: 1.1em;
                        line-height: 1.2em;
                    }

            }

        }

        .bloc2-telephone {
            display: flex;

            .carre {
                height: 20em;
                width: 20em;
                margin-left: 8%;
                margin-top: 3%;
                background-color: $main-green;
                transform: rotate(65deg);
                box-shadow: 0px 0px 30px 30px $main-green;

                    .telephone2 {
                        margin-top: -60%;
                        margin-left: -40%;
                        transform: rotate(-65deg);

                            img {
                                width: 120%;
                                margin: 0;
                                object-fit: contain;
                            }
                    }


            }

            .bloc2-txt {

                height: 12vh;
                width: 25vw;
                margin-left: 27%;
                margin-top: 7%;
                display: flex;
                flex-direction: column;
                row-gap: 2em;

                .amusez-vous {
                    width: max-content;
                    font-size: 1.5em;
                    font-family: 'Eras ITC';
                }

                p {
                    font-size: 1.1em;
                    line-height: 1.2em;
                }

            }

        }
        
    }

    // partie partenaires


    .bloc-partenaires {
        background-color: #C9D5B5;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 10em;

            .rond-partenaires {
                height: 12em;
                width: 12em;
                margin-top: -5%;
                border-radius: 50%;
                background-color: #8DAB7F;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                    p {
                        font-size: 28px;
                        color: white;
                    }

                    .deux-cent {
                        margin-bottom: 5%;
                        margin-right: 6%;
                        font-size: 38px;
                        font-weight: bold;
                    }
            }


            .bloc-central {

                width: 100%;
                display: flex;
                justify-content: space-between;

                    .abeille-grise-gauche {
                        height: 90%;
                        width: 20%;

                            img {
                                height: 100%;
                                width: 100%;
                            }
                    }

                    .abeille-grise-droite {
                        height: 90%;
                        width: 20%;

                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }

                    .partenaires-txt {
                        height: 100%;
                        width: 50%;
                        display: flex;
                        text-align: center;
                        
                            p {
                                font-size: 1.8em;
                                line-height: 1.1em;
                                color: white; 
                                margin-top: 10%;
                            }
                    }
            }

            #slider{
                margin-top: 1em;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                row-gap: 1.5em;

                .partenaires {
                    display: none;
                    width: 60em;
                    margin-top: 3%;
                    justify-content: center;
                    column-gap: 2em;
    
                    .partenaire {
                        width: 15em;
                        height: 9em;
    
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: none;
                            border-radius: 15px;
                        }
                    }
                }

                input {
                    display: none;
                }

                label{
                    width: 1em;
                    height: 1em;
                    border-radius: 50%;
                    background-color: $lighter-background;
                    border: none;
                }

                #first:checked ~ ul > li > label[for="first"],
                #second:checked ~ ul > li > label[for="second"],
                #third:checked ~ ul > li > label[for="third"] {
                    background-color: $secondary-dark-green;
                }

                ul{
                    display: flex;
                    column-gap: 1em;
                    margin-bottom: 5em;
        
                    li{
                        text-align: center;
        
                        label{
                            cursor: pointer;
                            display: block;
        
                            &:hover{
                                color: $secondary-dark-green;
                            }
                        }
                    }
                }

                #first:checked ~ #first-assos,
                #second:checked ~ #second-assos,
                #third:checked ~ #third-assos {
                    display: flex;
                }
            }
    }
    
    #review-bloc{
        background-color: $secondary-dark-green;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        row-gap: 6em;
        justify-content: center;
        align-items: center;
        padding: 4em;

        h2{
            color: white;
            font-family: 'Eras ITC';
            text-align: center;
            padding: 0;
            font-size: 2.5em;
        }

        #reviews{
            display: flex;
            column-gap: 4em;
            flex-wrap: nowrap;
            margin-right: 12.5em;

            .review{
                background-color: white;
                position: relative;
                padding: 3em 3em;
                border-radius: 15px;
                width: 25em;
                height: 15em;

                img{
                    position: absolute;
                    left: -35px;
                    top: -20px;
                }

                p{
                    word-break: break-word;
                    text-align: center;
                    font-family: 'Rubik';
                    font-size: 1.2em;
                    font-weight: 400;
                    color: grey;
                    line-height: 1.2em;
                }
            }
        }
    }



    // Début page register


    .bloc-register {
        margin-top: 15vh;
        display: flex;
        justify-content:space-around;
        margin-bottom: 5em;
        
    }
    .register-photos{
        display: flex;
        flex-direction: column;

    }
    .register-logo{
        width: 360px;
        height: 180px;
    }
    .register-tel{
        width: 160px;
        height: 320px;
        padding-left: 180px;
        padding-bottom: 50px;
    }
   .store{
       display: flex;
       gap: 20px;
       padding-left: 100px;
   }
   .storey{
       width: 150px;
   }

   
.container{
    margin-top: 30px;
    padding-top: 60px;
    width: 500px;
     display: flex;
     flex-direction: column;
     gap: 25px;
     background-color: rgb(255, 255, 255);
     border-radius: 3%;
     border: 1px solid lightgrey;
     box-shadow: 2px 2px 10px grey;
 }

 .container .row100{
     width: 100%;
     position: relative;
     
    
 }
 .container .text{
     color: grey;
 }
 .container .row100 .col{
     position: relative;
     width: 100%;
     padding: 0 10px;
     margin: 30px 0 10px;
     transition: .5s;
 }
 .container .row100 .inputBox{
     position: relative;
     width: 100%;
     height: 40px;
 }
 .container .row100 .inputBox input , .container .row100 .inputBox .textarea textarea{
     position: absolute;
     width: 93%;
     height: 100%;
     box-shadow: none;
     background: transparent;
     outline:none ;
     border-radius: 9px;
     padding: 0 7px;
     border: 1px solid #E3E4E5;
 }
 .container .row100 .inputBox .text{
     position: absolute;
     top: 0;
     left: 0;
     line-height: 40px;
     padding-left: 10px;
     font-size: 18px;
     display: block;
     transition: .5s;
     pointer-events: none;
 }
 .container .row100 .inputBox input:focus +.text ,
 .container .row100 .inputBox input:valid + .text {
     top: -31px;
     left: -10px;
     color: #CFEE9E;
 }
 .container .row100 .inputBox .line{
     position: absolute;
     bottom: 0;
     display: block;
     width: 100%;
     height: 2px;
     transition: .5s;
     border-radius: 2px;
     pointer-events: none;
 }
 .container .row100 .inputBox input:focus ~.line ,
 .container .row100 .inputBox input:valid ~ .line{
    height: 100%;
 }
 .container .row100 .inputBox .textarea{
     position: relative;
     width: 100%;
     height: 100px;
     padding: 10px 10px;
 }
 .container .row100 .inputBox .textarea textarea{
     resize: none;
     height: 100%;
    
 }
 .container .row100 .inputBox textarea:focus +.text ,
 .container .row100 .inputBox textarea:valid + .text {
     top: -38px;
     left: -10px;
 }
 .container .row100 .inputBox textarea:focus ~.line ,
 .container .row100 .inputBox textarea:valid ~ .line{
    height: 100%;
 }
 input[tupe="submit"]{
     border: none;
     padding: 8px 35px;
 }
 .sub{
    
     width: 99%;
     cursor: pointer;
     height: 4rem;
     color: rgb(0, 0, 0);
     background-color:$light-green;
     border: none;
     border-radius: 12px;
     font-size: 22px;
     font-weight:bold;

     &:hover{
         background-color: $main-green;
         color: white;
     }
 }



#btn{
    position: absolute;
    right: 16px;
    top: 1px;
    width: 80px;
    height: 100%;
    background-color:#F3F3F3;
    border: transparent;
    border-left: 1px solid #E3E4E5;
    border-bottom-right-radius: 9px;
    border-top-right-radius: 9px;
    cursor: pointer;
}
   
    // fin page register


    // début footer



    footer{
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 11%;
            margin-top: 3vh;
            object-fit: cover;
        }
        
        #big-sentence {
            font-weight: bold;
        }

        p{
            color: white;
            margin-top: 3%;
        }

        p:not(#big-sentence) {
            cursor: pointer;
        }

        .stores-rs {
            height: 5vh;
            width: 26vw;
            margin-top: 2%;
            display: flex;
            justify-content: space-between;
            
            .stores {
                height: 100%;
                width: 66%;
                display: flex;
                justify-content: space-between;
    
                    .playstore {
                        height: 100%;
                        width: 46%;
    
                            img {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                                object-fit: fill;
                            }
                    }
    
                    .applestore {
                        height: 100%;
                        width: 46%;
                        img {
                            height: 100%;
                            width: 100%;
                            margin: 0;
                            object-fit: fill;
                        }
                    }
            }


            .rs {
                height: 100%;
                width: 20%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                    .facebook-blanc {
                        width: 40%;

                            img {
                                height: 100%;
                                width: 100%;
                                margin: 0; 
                                object-fit: cover;
                            }
                    }

                    .insta-blanc {
                        width: 40%;

                        img {
                            height: 100%;
                            width: 100%;
                            margin: 0;
                            object-fit: cover;
                        }
                    }
            }
    
        }

        .trait-blanc {
            margin-top: 2%;
            border-bottom: 1px solid #6b6968;
            height: 4px;
            width: 85%;
        }

        .copyright {
            color: #6b6968;
            margin-bottom: 1.5em;
            margin-top: 1.5em;
        }

        .footer-links {
            width: 37vw;
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            column-gap: 10em;
        }


        .footer-contact {

            height: 5vh;
            width: 33vw;
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            column-gap: 5em;
            color: white;

                .contact-tel {

                    height: 100%;
                    display: flex;
                    column-gap: 0.6em;
                    align-items: center;
                    

                        .icone-tel {

                            height: 40%;
                            width: 10%;
                            margin-top: 5px;

                            img {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                                object-fit: contain;
                            }
                        }

                        p {
                            font-size: 17px;
                        }
                }

                .contact-mail {

                    height: 100%;
                    width: 45%;
                    display: flex;
                    column-gap: 0.6em;
                    align-items: center;

                    .icone-mail {

                        height: 40%;
                        width: 10%;
                        margin-top: 5px;

                            img {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                                object-fit: contain;
                            }
                    }

                    p {
                        font-size: 17px;
                    }
                }
        }
    }


    h1{
        font-weight: bold;
        padding: 2rem;
        font-size: 3em;
        font-family: 'Eras ITC';
    }

    h2{
        padding: 2rem;
        font-size: 1.5em;
        font-family: "Eras ITC";
    }

    h3{
        padding: 2rem;
        font-size: 1.5em;
        font-family: "Eras ITC";
    }

    h4{
        padding: 2rem;
        font-size: 1.5em;
        font-family: "Eras ITC";
    }

    // Page Mon Compte

    #account-body{
        display: flex;
        justify-content: center;
        margin-top: 10vh;
        padding: 1em 10em;
        column-gap: 5em;

        #left-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #e1eecd;
            border-radius: 15px;
            padding: 2em;
            height: 47em;

            #picture-account{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-bottom: solid 1px white;
                row-gap: 2em;
                padding-bottom: 2em;

                #user-name{
                    text-transform: capitalize;
                    font-weight: bold;
                }
            }

            #account-pages{
                display: flex;
                flex-direction: column;
                align-items: left;
                padding: 1em 0;
                row-gap: 1em;

                li{
                    a{
                        text-decoration: none;
                        color: black;
                        display: flex;
                        align-items: center;

                        img{
                            width: 60px;
                            object-fit: contain;
                        }
    
                        h2{
                            font-weight: 500;
                            padding: 1em;
                            font-size: 1.4em;
                        }
                    }
                }
            }
        }

        #middle-column{
            display:flex;
            flex-direction: column;
            row-gap: 2em;

            div:first-child{
                background-color: white;
                border: solid 1px lightgray;
                border-radius: 15px;
                padding: 1em;
                display: flex;
                flex-direction: column;
                row-gap: 1em;

                h2{
                    text-align: left;
                    padding: 0;
                    font-size: 1.2em;
                }
            }

            #messages{
                background-color: white;
                border: solid 1px lightgray;
                border-radius: 15px;
                padding: 1em;
                display: flex;
                flex-direction: column;
                row-gap: 2.5em;

                h2{
                    text-align: left;
                    padding: 0;
                    font-size: 1.2em;
                }

                ul{
                    li{
                        display: flex;
                        align-items: center;
                        column-gap: 1em;
                        justify-content: space-between;
                        padding: 1em 0;
                        border-radius: 15px;
                        cursor: pointer;

                        .conv-infos{
                            display: flex;
                            flex-direction: column;
                            row-gap: 1em;
                        }

                        .conversation-title{
                            font-size: 0.8em;
                            font-weight: bold;
                        }

                        .conversation-details{
                            font-size: 0.7em;
                        }

                        .conversation-notif{
                            font-size: 0.5em;
                            margin-left: 5em;
                        }

                        &:hover{
                            background-color: rgba(0, 0, 0, 0.11);
                        }
                    }
                }
            }
        }

        #right-column{
            display: flex;
            flex-direction: column;
            row-gap: 2em;

            #top-right-column{
                display: flex;
                column-gap: 2em;

                #week-activity{
                    background-color: white;
                    border: solid 1px lightgray;
                    border-radius: 15px;
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
    
                    h2{
                        text-align: left;
                        padding: 0;
                        padding-bottom: 1em;
                        font-size: 1.2em;
                    }
                }

                #map{
                    border-radius: 15px;
                    overflow: hidden;
                    position: relative;
                    height: 18.4em;


                    img{
                        width: 32em;
                        object-fit: cover;
                    }

                    #see-map{
                        position: absolute;
                        white-space: nowrap;
                        bottom: 0;
                        left: 50%;
                        padding: 0.8em 4em;
                        transform: translate(-50%, -50%);
                        background-color: white;
                        border-radius: 10px;
                        box-shadow: 2px 2px 5px grey;
                        cursor: pointer;
                    }
                }
            }

            #bottom-right-column{
                display: flex;
                flex-direction: column;
                background-color: white;
                border: solid 1px lightgray;
                border-radius: 15px;
                padding: 1em;
                
                h2{
                    text-align: left;
                    padding: 0;
                    padding-bottom: 1em;
                    font-size: 1.2em;
                }

                #favorites{
                    input {
                        display: none;
                    }

                    #trajets:checked ~ ul > li > label[for="trajets"],
                    #association:checked ~ ul > li > label[for="association"],
                    #historique:checked ~ ul > li > label[for="historique"] {
                        color: $main-green;
                        border-bottom: solid 2px $main-green;
                    }

                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 2em;
            
                        li{
                            text-align: center;
            
                            label{
                                text-transform: capitalize;
                                font-weight: bold;
                                display: block;
                                cursor: pointer;
                                padding: 0.5em 1em;
                                border-bottom: solid 2px grey;
            
                                &:hover{
                                    color: $main-green;
                                    border-bottom: solid 2px $main-green;
                                }
                            }
                        }
                    }

                    div{
                        display: none;
                    }

                    #trajets:checked ~ #trajets-content,
                    #association:checked ~ #associations-content,
                    #historique:checked ~ #historique-content {
                        display: flex;
                    }

                    #trajets-content, #associations-content{
                        padding: 0 1.5em;
                        column-gap: 1em;
                        flex-wrap: wrap;
                        row-gap: 1em;

                        .journey, .association{
                            display: flex;
                            background-color: white;
                            border: solid 1px lightgrey;
                            border-radius: 10px;
                            width: 44%;
                            overflow: hidden;
                            flex-grow: 1;

                            .map, .association-logo{
                                width: 30%;
                                object-fit: cover;
                            }

                            .right-part{
                                display: flex;
                                flex-direction: column;
                                row-gap: 1em;
                                flex-grow: 1;
                                padding: 1em 0.5em;

                                .top-right-part{
                                    display: flex;

                                    .journey-details, .association-details{
                                        display: flex;
                                        flex-direction: column;
                                        row-gap: 1em;
                                        flex-grow: 1;
                                        flex-wrap: wrap;
                                        word-break: break-word;

                                        :not(.data){
                                            font-weight: bold;
                                        }
                                    }
                        
                                    .side-buttons{
                                        display: flex;
                                        flex-direction: column;
                                        row-gap: 1em;
                                        padding-left: 1em;
                        
                                        img{
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .big-form{
        padding: 2rem;
        max-width: 100vw;
        height: 20em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 1em;

        input{
            height: 3em;
        }
    }

    // Page Associations

    #associations-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
        margin-bottom: 5em;


        #associations-top-part{
            display: flex;
            flex-direction: column;
            justify-content: center;

            #search-part{
                display: flex;
                align-items: center;
    
                #filter-part{
                    display: flex;
                    align-items: center;
                    background-color: white;
                    width: fit-content;
                    border: solid 1px lightgrey;
                    border-radius: 10px;
                    padding: 0.6em 1em;
                    column-gap: 1em;
                    cursor: pointer;
    
                    h3{
                        padding: 0;
                        font-weight: normal;
                        font-size: 1.2em;
                        font-family: 'Rubik';

                        a{
                            text-decoration: none;
                            color: grey;
                        }
                    }
                }
    
                #globalSearch{
                    width: 100%;
                    height: 2.75em;
                    border: solid 1px lightgrey;
                    border-radius: 50px;
                    margin-left: 4.5em;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
    
                    #globalSearchInput{
                        flex-grow: 1;
                        height: 100%;
                        border: none;
                        margin-left: 0.2em;
                        font-size: 1.3em;
                        color:#394032;
                        font-size: 1em;
    
                        &:focus{
                            outline: none;
                        }

                        &::placeholder{
                            color: lightgray;
                        }
                    }
    
                    label[for=globalSearchInput] {
                        width: fit-content;
                        margin-left: 1em;
                        background-color: white;
                    }
                }
            }
        }

        #associations{
            display: flex;
            column-gap: 2em;
            row-gap: 2em;
            padding: 2em 4em;
            flex-wrap: wrap;
            justify-content: center;

            .association{
                background-color: white;
                width: 20em;
                height: 10em;
                border: solid 1px black;
                border-radius: 15px;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 1em;
                cursor: pointer;

                .side-buttons{
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-between;
                    z-index: 2;       
                    
                    .popupButton{
                        background-color: $secondary-dark-green;
                        color: white;
                        border-radius: 5px;
                        text-decoration: none;
                        padding: 0.2em;
                        cursor: pointer;
                        z-index: 5;

                        &:hover{
                            background-color: $main-green;
                        }
                    }
                }
            }
        }

        #see-more-div{
            width: 100%;
            display: flex;
            justify-content: center;
            
            #see-more{
                margin-top: 2em;
                width: 6em;
                font-size: 1.5em;
                align-self: center;
                background-color: #394032;
                color: white;
                border: none;
                border-radius: 8px;
                padding: 0.2em 0.4em;
                cursor: pointer;

                &:hover{
                    background-color: $main-green;
                }
            }
        }
    }

    // Page Association

    #dark-background{
        display: none;
        z-index: 10;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
        top: 0;

        #createForm-association{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 1px lightgray;
            background-color: $light-background;
            border-radius: 10px;
            width: 33em;

            #formHeader{
                display: flex;
                align-items: center;
                border-bottom: solid 1px grey;
                justify-content: space-between;

                h2{
                    padding: 1rem;
                }

                #cross{
                    margin-right: 1em;
                    position: relative;
                    cursor: pointer;

                    div{
                        width: 2em;
                        height: 0.5em;
                        background-color: rgb(233, 233, 233);
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    #firstBar{
                        transform: rotate(45deg)
                    }

                    #secondBar{
                        transform: rotate(-45deg)
                    }

                    &:hover{
                        div{
                            background-color: $main-green;
                        }
                    }
                }
            }

            form{
                padding: 1.5em;
                display: flex;
                flex-direction: column;
                row-gap: 1em;
                align-items: center;

                h3{
                    padding: 0;
                }

                #mid-part{
                    display: flex;
                    column-gap: 1.5em;

                    input{
                        border-radius: 10px;
                        border: solid 1px lightgrey;
                        flex-grow: 1;
                        padding: 0.5em;

                        &:focus{
                            border: none;
                            outline: solid 1px $main-green;
                        }
                    }

                    #postButton {
                        align-self: center;
                        background-color: $secondary-dark-green;
                        color: white;
                        font-size: 1em;
                        padding: 0.5em 0.8em;
                        cursor: pointer;
                        text-align: center;
    
                        &:hover{
                            background-color: $main-green;
                        }
                    }
                }

                #bottom-part{
                    display: flex;
                    flex-direction: column;
                    row-gap: 1.5em;

                    a{
                        align-self: center;
                        background-color: $secondary-dark-green;
                        color: white;
                        font-size: 0.7em;
                        padding: 0.5em 0.8em;
                        border-radius: 5px;
                        text-align: center;
                        text-decoration: none;
    
                        &:hover{
                            background-color: $main-green;
                        }
                    }
                }
            }
        }
    }

    #association-page{
        margin-top: 10vh;
        padding: 5vh 12em;

        #association-top-part{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            #top-left-part{
                display: flex;
                column-gap: 1em;

                #exit-arrow{
                    object-fit: contain;
                    align-self: flex-start;
                    cursor: pointer;
                }

                #association-logo{
                    width: 12em;
                    height: 5em;
                    object-fit: cover;
                }
            }

            #popupButton{
                justify-self: flex-end;
                background-color: $secondary-dark-green;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                padding: 0.5em 0.8em;
                font-size: 1.2em;
                cursor: pointer;
                border: none;

                &:hover{
                    background-color: $main-green;
                }
            }
        }

        #association-content-part{
            display: flex;
            flex-direction: column;
            padding: 0 2.6em;

            div{
                display: flex;
                column-gap: 4em;
                align-items: center;

                p{
                    font-size: 1.5em;
                    line-height: 1.4em;
                }

                img{
                    width: 35em;
                    height: 20em;
                    object-fit: cover;
                }
            }
        }
    }

    // Page Trajets

    #dark-background{
        display: none;
        z-index: 10;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
        top: 0;

        #createForm{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 1px lightgray;
            background-color: $light-background;
            border-radius: 10px;

            #formHeader{
                display: flex;
                align-items: center;
                border-bottom: solid 1px grey;
                justify-content: space-between;

                h2{
                    padding: 1rem;
                }

                #cross{
                    margin-right: 1em;
                    position: relative;
                    cursor: pointer;

                    div{
                        width: 2em;
                        height: 0.5em;
                        background-color: rgb(233, 233, 233);
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    #firstBar{
                        transform: rotate(45deg)
                    }

                    #secondBar{
                        transform: rotate(-45deg)
                    }

                    &:hover{
                        div{
                            background-color: $main-green;
                        }
                    }
                }
            }

            form{
                padding: 2em;
                display: flex;
                flex-direction: column;
                row-gap: 1em;

                div{
                    display: flex;
                    column-gap: 1em;

                    select{
                        border-radius: 5px;
                        background-color: white;
                        flex-grow: 1;
                    }
                }

                label{
                    font-size: 1.5em;
                }

                input{
                    border-radius: 10px;
                    border: solid 1px lightgrey;
                    flex-grow: 1;
                }

                textarea{
                    border-radius: 5px;
                    border: solid 1px lightgrey;
                    flex-grow: 1;
                }

                #postButton {
                    align-self: center;
                    width: 30%;
                    height: 1.5em;
                    background-color: rgb(70, 70, 70);
                    color: white;
                    font-size: 1.5em;
                    cursor: pointer;

                    &:hover{
                        background-color: $main-green;
                    }
                }
            }
        }
    }

    #journeys-body{
        display: flex;
        flex-direction: row;
        margin-top: 10vh;
        margin-bottom: 5em;

        #journeys-left-part{
            display: flex;
            flex-direction: column;
            max-width: 10vw;
            margin-left: 12em;
            row-gap: 2em;

            #filter-part{
                display: flex;
                align-items: center;
                background-color: white;
                width: fit-content;
                border: solid 1px lightgrey;
                border-radius: 10px;
                padding: 0.6em 1em;
                column-gap: 1em;
                margin-top: 6.5em;
                cursor: pointer;

                h3{
                    padding: 0;
                    font-weight: normal;
                    font-size: 1.2em;
                }
            }

            #filter-form{
                border-radius: 10px;
                width: 12em;
                background-color: white;
                border: solid 1px lightgrey;
                padding-bottom: 4em;
                display: flex;
                flex-direction: column;

                div{
                    h4{
                        align-self: center;
                        font-size: 0.8em;
                        padding: 0.6em;
                    }

                    input{
                        margin-bottom: 1em;
                        border: solid 1px lightgrey;
                        border-radius: 5px;
                        height: 1.5em;
                    }

                    label{
                        display: flex;
                        position: relative;

                        p{
                            position: absolute;
                            left: 20px;
                            top: 6px;
                            font-size: 0.9em;
                        }
                    }
                }

                #place, #activity-type{
                    display: flex;
                    flex-direction: column;
                    padding: 0.4em 0.8em;

                    p{
                        font-size: 0.9em;
                        cursor: pointer;
                        width: fit-content;
                    }
                }
    
                #place{
                    border-radius: 10px 10px 0 0;
                    padding: 0.4em 0.8em;
                }

                hr{
                    width: 100%;
                }

                input[type="submit"] {
                    align-self: center;
                    justify-self: flex-end;
                    margin-top: 2em;
                    background-color: $secondary-dark-green;
                    color: white;
                    border: none;
                    padding: 0.2em 2em;
                    border-radius: 8px;
                    font-size: 1.05em;

                    &:hover{
                        cursor: pointer;
                        background-color: $main-green;
                    }
                }

                a{
                    align-self: center;
                    justify-self: flex-end;
                    margin-top: 0.8em;
                    color: $main-green;
                    font-size: 0.8em;
                    text-decoration: none;
                }
            }

            #vehicules{
                display: flex;
                flex-direction: column;
                align-items: center;

                h4{
                    text-align: left;
                    padding: 0;
                }

                #vehicule-inputs{
                    margin-top: 0.2em;
                    display: flex;
                    flex-direction: row;
                    column-gap: 1em;
                    row-gap: 1em;
                    flex-wrap: wrap;
                    justify-content: space-evenly;

                    label{
                        border-radius: 50%;
                        height: 37px;
                        cursor: pointer;
                    }

                    label[for=train]{
                        background-image: url('../images/train.png');
                        width: 38px;
                        height: 37px;
                    }

                    #train:checked ~ label[for=train], label[for=train]:hover{
                        background-image: url('../images/train-checked.png');
                    }

                    label[for=rer]{
                        background-image: url('../images/rer.png');
                        width: 38px;
                        height: 37px;
                    }

                    #rer:checked ~ label[for=rer], label[for=rer]:hover{
                        background-image: url('../images/rer-checked.png');
                    }

                    label[for=metro]{
                        background-image: url('../images/metro.png');
                        width: 38px;
                        height: 37px;
                    }

                    #metro:checked ~ label[for=metro], label[for=metro]:hover{
                        background-image: url('../images/metro-checked.png');
                    }

                    label[for=tram]{
                        background-image: url('../images/tram.png');
                        width: 38px;
                        height: 37px;
                    }

                    #tram:checked ~ label[for=tram], label[for=tram]:hover{
                        background-image: url('../images/tram-checked.png');
                    }

                    label[for=bus]{
                        background-image: url('../images/bus.png');
                        width: 38px;
                        height: 37px;
                    }

                    #bus:checked ~ label[for=bus], label[for=bus]:hover{
                        background-image: url('../images/bus-checked.png');
                    }

                    label[for=velo]{
                        background-image: url('../images/velo.png');
                        width: 38px;
                        height: 37px;
                    }

                    #velo:checked ~ label[for=velo], label[for=velo]:hover{
                        background-image: url('../images/velo-checked.png');
                    }
                }
            }
        }

        #journeys-right-part{
            display: flex;
            flex-direction: column;

            h2{
                margin-left: 2em;
            }

            #globalSearch{
                width: 60%;
                height: 2.75em;
                border: solid 1px lightgrey;
                border-radius: 50px;
                margin-left: 4.5em;
                overflow: hidden;
                display: flex;
                align-items: center;

                #globalSearchInput{
                    flex-grow: 1;
                    height: 100%;
                    border: none;
                    margin-left: 0.2em;
                    font-size: 1.3em;
                    color:#394032;

                    &:focus{
                        outline: none;
                    }

                    &::placeholder{
                        font-size: 1em;
                        color: lightgrey;
                    }
                }

                label[for=globalSearchInput] {
                    width: fit-content;
                    margin-left: 1em;
                    background-color: white;
                }
            }
            
            #top-part{
                display: flex;
                justify-content: space-between;
                align-items: center;

                h1{
                    margin-left: 1.2em;
                    font-size: 2.2em;
                }

                #popupButton{
                    width: 7.5em;
                    height: 1.8em;
                    background-color: $main-green;
                    color: white;
                    border-radius: 10px;
                    font-size: 1.3em;
                    cursor: pointer;
                    border: none;
                    margin-right: 5em;

                    &:hover{
                        background-color: $light-green;
                        color: black;
                    }
                }
            }

            #journeys{
                display: flex;
                column-gap: 4em;
                row-gap: 2em;
                flex-wrap: wrap;
                margin-left: 5em;

                .journey{
                    display: flex;
                    background-color: white;
                    border: solid 1px lightgrey;
                    border-radius: 10px;
                    width: 44%;
                    overflow: hidden;

                    .map{
                        width: 35%;
                        object-fit: cover;
                    }

                    .right-part{
                        display: flex;
                        flex-direction: column;
                        row-gap: 1em;
                        flex-grow: 1;
                        padding: 1em 0.5em;

                        .top-right-part{
                            display: flex;

                            .journey-details{
                                display: flex;
                                flex-direction: column;
                                row-gap: 1em;
                                flex-grow: 1;
                                flex-wrap: wrap;
                                word-break: break-word;

                                :not(.data){
                                    font-weight: bold;
                                }
                            }
                
                            .side-buttons{
                                display: flex;
                                flex-direction: column;
                                row-gap: 1em;
                                padding-left: 1em;
                
                                img{
                                    cursor: pointer;
                                }
                            }
                        }

                        .participateButton{
                            align-self: flex-end;
                            text-decoration: none;
                            color: white;
                            background-color: rgb(70, 70, 70);
                            border-radius: 5px;
                            padding: 0.3em 0.6em;

                            &:hover{
                                background-color: $main-green;
                            }
                        }
                    }
                }
            }

            #see-more{
                margin-top: 2em;
                width: 6em;
                font-size: 1.5em;
                align-self: center;
                background-color: #394032;
                color: white;
                border: none;
                border-radius: 8px;
                padding: 0.2em 0.4em;
                cursor: pointer;

                &:hover{
                    background-color: $main-green;
                }
            }
        }
    }


    // pages admin


    // journeys 


    .table-journeys {

        margin-top: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15em;

            table {
                border: 1px solid black;
                width: 90%;
                margin-top: 5em;
            }

            th {
                border: 1px solid black;
                font-weight: bold;
                padding: 0.4em;
            }

            td {
                border: 1px solid black;
                word-break: break-word;
                padding: 0.2em;
            }
    }
}